; Start of www.conf
[www]
; User and Group required to run the process
user = www-data
group = www-data

; Listen on TCP port 9000 (Required for Nginx container to connect)
; Unlike a socket file, this allows connection across different containers
listen = 9000

; Permissions for the socket (standard settings)
listen.owner = www-data
listen.group = www-data

; Process Manager settings (dynamic helps save memory)
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; IMPORTANT: Allow PHP workers to see Environment Variables from Docker
; If this is 'yes' (default), PHP cannot read getenv('WP_DB_PASSWORD')
clear_env = no

; End of www.conf